<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ie.hodmon.computing.service_manager.barcode_scanner_classes.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ie.hodmon.computing.service_manager.barcode_scanner_classes.GraphicOverlay
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ie.hodmon.computing.service_manager.barcode_scanner_classes.CameraSourcePreview>

</LinearLayout>
