
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="ie.hodmon.computing.service_manager.controller.JobScreen">



    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#14cd8d"
        android:layout_width="match_parent"
        android:id="@+id/layout4"
        android:paddingTop="16dp"
        android:paddingBottom="32dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:text="@string/reportHeader"
        android:textColor="@color/white"
        android:id="@+id/reportHeader"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/go_to_pictures"
            android:src="@drawable/ic_camera_alt_black_36dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:onClick="openPhotographs" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout4"
        android:paddingTop="16dp">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"

        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/report_pump_image"
            android:src="@drawable/as"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:text="@string/report_product_name"
            android:id="@+id/report_product_name"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/report_fault"
            android:id="@+id/report_fault"
          android:layout_below="@+id/report_product_name"
            android:layout_marginTop="16dp"
            android:layout_alignStart="@+id/report_product_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/report_heading"
            android:id="@+id/report_observations"
            android:layout_marginTop="32dp"
            android:layout_below="@+id/report_fault"
            android:layout_alignStart="@+id/report_fault" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/reportTextDefault"
        android:id="@+id/reportText"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/report_observations"
        android:layout_alignStart="@+id/report_observations" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/report_edit_text"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/report_observations"
            android:layout_alignStart="@+id/report_observations"
            android:visibility="invisible"


            />








        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/sparesHeader"
            android:id="@+id/sparesHeader"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/report_edit_text"
            android:layout_alignStart="@+id/report_fault" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/report_add_part"
            android:layout_alignBottom="@+id/sparesHeader"
            android:layout_marginTop="16dp"
            android:onClick="addSpare"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_add_black_36dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/report_add_part_save"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:layout_alignBottom="@+id/sparesHeader"
            android:src="@drawable/ic_done_black_36dp"
            android:nestedScrollingEnabled="false"
            android:onClick="saveAddedPart" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/report_part_spinner"
            android:spinnerMode="dropdown"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/sparesHeader"
            android:visibility="invisible" />


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/report_order_part_quantity"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/sparesHeader"
            android:layout_marginTop="16dp"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
           />

        <ListView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/listOfSparesOrders"
        android:layout_marginTop="16dp"
        android:nestedScrollingEnabled="false"
            android:layout_below="@+id/sparesHeader"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />




        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/report_edit_report"
            android:src="@drawable/ic_create_black_36dp"
            android:onClick="editReport"
            android:layout_alignBottom="@+id/report_observations"
            android:layout_alignEnd="@+id/reportText" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/report_save"
            android:layout_alignBottom="@+id/report_observations"
            android:layout_alignEnd="@+id/reportText"
            android:onClick="saveReport"
            android:visibility="invisible"
            android:src="@drawable/ic_done_black_36dp" />


    </RelativeLayout>

</ScrollView>


</RelativeLayout>
