<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/sparesOrderRowPartDescriptionDefault"
        android:id="@+id/sparesOrderRowDescription"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/sparesOrderRowQuantityDefault"
        android:id="@+id/sparesOrderRowQuantity"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/spares_row_edit_symbol" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editPartQtySpinner"
        android:entries="@array/quantitySpinnerValues"
        android:spinnerMode="dropdown"
        android:layout_toLeftOf="@+id/spares_row_delete_symbol"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
         />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spares_row_delete_symbol"
        android:src="@drawable/ic_delete_black_36dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="deleteJobPart" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spares_row_edit_symbol"
        android:src="@drawable/ic_create_black_36dp"
        android:layout_toLeftOf="@+id/spares_row_delete_symbol"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:onClick="editJobPart" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spares_row_done"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        android:src="@drawable/ic_done_black_24dp"
        android:onClick="editJobPart" />

</RelativeLayout>