<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/rowPumpNumberDefault"
        android:id="@+id/rowPumpPumpNr"
        android:layout_marginTop="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/rowPumpDescriptionDefault"
        android:id="@+id/rowPumpDescription"
        android:layout_alignTop="@+id/rowPumpPumpNr"
        android:layout_toEndOf="@+id/rowPumpPumpNr"
        android:layout_marginStart="41dp" />
</RelativeLayout>