<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/video_preview"
        android:layout_marginLeft="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reportVideosPlay"
       android:layout_alignParentTop="true"
        android:background="@color/navy"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"


        android:src="@drawable/ic_play_arrow_black_36dp"
        android:nestedScrollingEnabled="false"
        android:onClick="playVideo"
        android:tint="@color/white" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reportVideosDelete"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:src= "@drawable/ic_delete_black_36dp"
        android:nestedScrollingEnabled="false"
        android:onClick="deleteVideo"
        android:tint="@color/purple" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/video_id"
        android:visibility="invisible"
        android:layout_below="@+id/reportVideosDelete"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/video_file_name"
        android:visibility="invisible"
        android:layout_below="@+id/reportVideosDelete"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />



</RelativeLayout>